{
  "name": "ch02",
  "version": "1.0.0",
  "description": "",
  "source": "src/main/javascript/index.js",
  "targets": {
    "default": {
      "distDir": "target/classes/static"
    }
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "parcel": "^2.13.3"
  }
}
